# FirebaseOC

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ocr/firebaseoc/: MainActivity.java
app/src/main/java/com/ocr/firebaseoc/manager/: UserManager.java
app/src/main/java/com/ocr/firebaseoc/repositories/: UserRepository.java
app/src/main/java/com/ocr/firebaseoc/ui/: MainActivity.java  ProfileActivity.java
app/src/main/res/layout/: activity_profile.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
